".\Objects\buzzer.obj",
".\Objects\myoled.obj",
".\Objects\BMP.obj",
".\Objects\bms.obj",
".\Objects\iic.obj",
".\Objects\ins5699s.obj",
".\Objects\task.obj",
".\Objects\gui.obj",
".\Objects\dmx_font.obj",
".\Objects\dmx_function.obj",
".\Objects\dmx_icm20602.obj",
".\Objects\dmx_icm42688.obj",
".\Objects\dmx_ips.obj",
".\Objects\dmx_mpu.obj",
".\Objects\dmx_oled.obj",
".\Objects\dmx_tft180.obj",
".\Objects\dmx_tof400c.obj",
".\Objects\dmx_tsl1401.obj",
".\Objects\dmx_adc.obj",
".\Objects\dmx_board.obj",
".\Objects\dmx_delay.obj",
".\Objects\dmx_eeprom.obj",
".\Objects\dmx_encoder.obj",
".\Objects\dmx_exti.obj",
".\Objects\dmx_gpio.obj",
".\Objects\dmx_hard_spi.obj",
".\Objects\dmx_pit.obj",
".\Objects\dmx_pwm.obj",
".\Objects\dmx_uart.obj",
".\DmxLibraries\STC32_FPMU_LARGE_V1.0.LIB",
".\Objects\isr.obj",
".\Objects\main.obj" 
TO ".\Objects\STC32_LowPowerClock" 
PRINT(".\Listings\STC32_LowPowerClock.map") CASE DISABLEWARNING (15,16,57) 
REMOVEUNUSED 
CLASSES (EDATA (0x0-0x1FFF), 
HDATA (0x0-0x1FFF)) 
